<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color0" property="color"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray0" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>48</int>
        <int>160</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>48</int>
        <int>64</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color1" property="color"/>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void id="PointArray1" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>48</int>
        <int>64</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>240</int>
        <int>64</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color2" property="color"/>
     </void>
     <void property="color">
      <object idref="Color2"/>
     </void>
     <void id="PointArray2" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>240</int>
        <int>64</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>240</int>
        <int>160</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color3" property="color"/>
     </void>
     <void property="color">
      <object idref="Color3"/>
     </void>
     <void id="PointArray3" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>240</int>
        <int>160</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>48</int>
        <int>160</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color4" property="color"/>
     </void>
     <void property="color">
      <object idref="Color4"/>
     </void>
     <void id="PointArray4" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>144</int>
        <int>160</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>144</int>
        <int>64</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color5" property="color"/>
     </void>
     <void property="color">
      <object idref="Color5"/>
     </void>
     <void id="PointArray5" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>240</int>
        <int>64</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>272</int>
        <int>32</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color6" property="color"/>
     </void>
     <void property="color">
      <object idref="Color6"/>
     </void>
     <void id="PointArray6" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>48</int>
        <int>160</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>16</int>
        <int>192</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color7" property="color"/>
     </void>
     <void property="color">
      <object idref="Color7"/>
     </void>
     <void id="PointArray7" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>48</int>
        <int>64</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>16</int>
        <int>32</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color8" property="color"/>
     </void>
     <void property="color">
      <object idref="Color8"/>
     </void>
     <void id="PointArray8" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>240</int>
        <int>160</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>280</int>
        <int>184</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="arrow">
      <void id="Color9" property="color"/>
     </void>
     <void property="color">
      <object idref="Color9"/>
     </void>
     <void id="PointArray9" property="points">
      <void index="0">
       <object class="java.awt.Point">
        <int>240</int>
        <int>160</int>
       </object>
      </void>
      <void index="1">
       <object class="java.awt.Point">
        <int>264</int>
        <int>200</int>
       </object>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="strokeWidth">
      <float>2.5</float>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
